<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
  background-color: #f4ebc1;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop{
  width:100%;
  height:100%;
  visibility: hidden;
  opacity: 0;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: rgba(8, 7, 7, 0.6);
  z-index: 100;
  transition: all .2s ease;
  backdrop-filter: saturate(180%) blur(1px);
}

.backcontent{
  position: absolute;
  top: 70vh;
  width: 80px;
  height: 30px;
  background: white;
  text-align: center;
  line-height: 28px;
  border: 1px solid black;
  box-shadow: 0 0 3px #0070D2;
  border-radius: 30px;
  opacity:.85;
  outline: none;

}

.modal {
  position: absolute;
  left: 50xw;
  top: 30vh;
  width: 300px;
  height: 150px;
  visibility: hidden;
  opacity: 0;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  transition: all .2s ease;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 9001;
}

#close {
  width: 80px;
  height: 30px;
  background: white;
  text-align: center;
  line-height: 28px;
  border: 1px solid black;
  box-shadow: 0 0 3px #0070D2;
  border-radius: 30px;
  opacity:.85;
  outline: none;
  margin-bottom: 1rem;
}
   </style>
</head>
<body>
    <main>
        <button class="backcontent">show</button>
        <div class="modal"><button id="close">close</button></div>
        <div class="backdrop"></div>
      </main>
<script>
    var button = document.getElementsByTagName("button")[0];
button.addEventListener("click", function() {
  // show the modal
  var ele = document.getElementsByClassName("modal")[0];
  console.log(ele);
  ele.style.visibility = `visible`;
  ele.style.opacity = `1`;
  // show backdrop effect
  var backdrop = document.getElementsByClassName("backdrop")[0];
  backdrop.style.opacity=`1`;
  backdrop.style.visibility=`visible`;
})

var close = document.getElementById('close').addEventListener("click", function(event) {
  // close modal
  event.target.parentNode.style.visibility=`hidden`;
  event.target.parentNode.style.opacity = `0`;
  // close backdrop effect
  var backdrop = document.getElementsByClassName("backdrop")[0];
  backdrop.style.opacity=`0`;
  backdrop.style.visibility=`hidden`;
})
</script>
</body>
</html>