{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "- react         jspang  react-router  redux  打卡          react hooks  class 很少  函数式组件         ts     - 牙羽 js 系列 小黄书     - 山月  神三元  面试系列      - leetcode",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --open",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
